{
	"name": "blackboard",
	"displayName": "blackboard",
	"description": "",
	"version": "0.1.3",
	"publisher": "crize",
	"engines": {
		"vscode": "^1.36.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "blackboard",
				"uiTheme": "vs-dark",
				"path": "./themes/blackboard-color-theme.json"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/gurencrize/vscode-blackboard.git"
	},
	"__metadata": {
		"id": "dcb7cf35-5ecb-4b37-b2a6-fe77e311f717",
		"publisherDisplayName": "crize",
		"publisherId": "9bef73d7-8c4f-4609-bc92-882091270f7c"
	}
}
